{
  "name": "stanford-chartjs",
  "version": "1.0.0",
  "description": "Stanford Diagram on chartjs",
  "main": "js/stanford-diagram-plugin.js",
  "scripts": {
    "start": "live-server --port=1234",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Olivera <daniel-oliveira@present-technologies.com>",
  "license": "MIT",
  "dependencies": {
    "chart.js": "^2.8.0",
    "live-server": "^1.2.1"
  }
}
